VITE_SUPABASE_PROJECT_ID="nmaqsaslhuixacrhausl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYXFzYXNsaHVpeGFjcmhhdXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODQ0NTAsImV4cCI6MjA1NzI2MDQ1MH0._joZBvuoT7dYIbWsbzlPFTTFTRdg8Lo159bDcbtswlU"
VITE_SUPABASE_URL="https://nmaqsaslhuixacrhausl.supabase.co"
